<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs - Welcome To Future</title>
    <link rel="stylesheet"	href="wtf.css">
</head>
<body>
    <div class="menueleiste">
        <a href="index"><img class="logo" src="schrift_neu.png" alt="Welcome To Future"></a>
        <div class="alleBegriffe" data-nonsnippet="true">
            <a class="begriffeMenueleiste" href="index">Home</a>
            <a class="begriffeMenueleiste" href="aboutus">About us</a>
            <a class="begriffeMenueleiste" href="thevoicekids">The Voice Kids</a>
            <a class="begriffeMenueleiste" href="termine">Dates</a>
            <a class="begriffeMenueleiste" href="songs"><b>Songs</b></a>
            <a class="begriffeMenueleiste" href="merch">Merch</a>
        </div>
    </div>
    <hr/>
    <div class="main">
        <div>
            <h2><span data-nonsnippet="true">Unsere Songs</span></h2>
            <fieldset>
                <legend>NO TO WAR!</legend>
                <p class="songteil">
                    <i>Verse:</i><br>
                    I don't understand you, what do you want from us<br>
                    you pretend you are better, you sink into lies
                </p>
                <p class="songteil">
                    <i>Pre-Chorus:</i><br>
                    What allows you to shoot people dead?<br>
                    This senseless bloodshed
                </p>
                <p class="songteil">
                    <b>
                        <i>Chorus:</i><br>
                        We say no to war!<br>
                        No to war!<br>
                        Fuck the war!<br>
                        We have never wanted war!
                    </b>
                </p>
                <p class="songteil">
                    <i>Bridge:</i><br>
                    Wars are never a solution, we don't need bombs here!<br>
                    this senseless violence, leads to nothing here<br>
                    and people go to the streets in solidarity and<br>
                    continue to fight for peace
                </p>
                <p class="songteil">
                    <i>Pre-Chorus:</i><br>
                    Arm in arm against war<br>
                    we fuck the war!
                </p>
                <p class="songteil">
                    <b>
                        <i>Chorus:</i><br>
                        We say no to war!<br>
                        No to war!<br>
                        Fuck the war!<br>
                        We have never wanted war!
                    </b>
                </p>
                <p class="songteil">
                    - <i>composing and lyrics by Matti Rocks</i> -
                </p>
            </fieldset>
        </div>
    </div>
    <div class="footer">
        <div class="gruppeUnten">
            <p class="textUnten">SOCIAL MEDIA</p>
            <a class="linksUnten" href="https://www.youtube.com/@welcometofuture">Youtube</a> <br> <a class="linksUnten" href="https://instagram.com/welcometofuture.official/">Instagram</a>
        </div>
        <div class="gruppeUnten">
            <p class="textUnten">KONTAKT</p>
            <a class="linksUnten" href="mailto:welcometofuture-management@web.de">welcometofuture-management@web.de</a>
        </div>
        <div class="gruppeUnten">
            <p class="textUnten">ALLGEMEINES</p>
            <a class="linksUnten" href="impressum">Impressum</a><br><a class="linksUnten" href="datenschutz">Datenschutzerklärung</a>
        </div>
        <br>
        <p class="copyright">&copy; Welcome To Future</p>
    </div>
</body>
</html>